# Freelancer

./: FreelanceFlow.sln
Controllers/: HomeController.cs
FreelanceFlow.Infrastructure/: Class1.cs  FreelanceFlow.Infrastructure.csproj
FreelanceFlow.Infrastructure/Data/: AppDbContext.cs
FreelanceFlow.Infrastructure/Migrations/: 20260506070840_InitialCreate.Designer.cs  20260506070840_InitialCreate.cs  AppDbContextModelSnapshot.cs
FreelanceFlow.Infrastructure/Repositories/: ConversationRepository.cs  DocumentRepository.cs  UserRepository.cs
FreelanceFlow.Infrastructure/Services/: ClaudeAIService.cs  DocumentService.cs  PdfGeneratorService.cs
FreelanceFlow.Web/: FreelanceFlow.Web.csproj  Program.Additions.cs.txt  Program.cs  appsettings.json  freelanceflow.db  freelanceflow.db-shm  freelanceflow.db-wal
FreelanceFlow.Web/Controllers/: AuthController.cs  DashboardController.cs  DocumentController.cs  FranchiseController.cs  HistoryController.cs  HomeController.cs  LawyerController.cs  ProfileController.cs  RealEstateController.cs  SMEController.cs
FreelanceFlow.Web/Extensions/: SessionExtensions.cs
FreelanceFlow.Web/Models/: ErrorViewModel.cs  HistoryItem.cs
FreelanceFlow.Web/Properties/: launchSettings.json
FreelanceFlow.Web/Views/: _ViewImports.cshtml
FreelanceFlow.Web/Views/Auth/: Login.cshtml  Register.cshtml
FreelanceFlow.Web/Views/Dashboard/: Index.cshtml
FreelanceFlow.Web/Views/Document/: Create.cshtml  Result.cshtml
FreelanceFlow.Web/Views/Franchise/: Compare.cshtml  CompareResult.cshtml  Create.cshtml  Result.cshtml
FreelanceFlow.Web/Views/History/: Index.cshtml
FreelanceFlow.Web/Views/Home/: Index.cshtml
FreelanceFlow.Web/Views/Lawyer/: Create.cshtml  Result.cshtml
FreelanceFlow.Web/Views/Profile/: Index.cshtml
(+43 files in other folders)
